Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="243,139,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="243,170,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="accNoBox" HorizontalAlignment="Left" Margin="243,198,0,0" TextWrapping="Wrap" Text="Account No" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Left" Margin="243,226,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="balBox" HorizontalAlignment="Left" Margin="243,255,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Margin="153,342,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goBtn" Content="Go" HorizontalAlignment="Left" Margin="310,341,0,0" VerticalAlignment="Top" Width="120" Click="goBtn_Click"/>
        <TextBlock x:Name="ItemCountBlock" HorizontalAlignment="Left" Margin="153,376,0,0" TextWrapping="Wrap" Text="Total Items:" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="profilePic" HorizontalAlignment="Left" Height="118" Margin="511,139,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="153,62,0,0" TextWrapping="Wrap" Text="Search Here" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="511,61,0,0" VerticalAlignment="Top" Width="120" Click="SearchBtn_Click"/>
        <Label x:Name="WindowLbl" Content="Delegate Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="10" Margin="153,97,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="153,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="153,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Account No" HorizontalAlignment="Left" Margin="153,194,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="153,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="153,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
